{
  "name": "medinsight-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node -e \"const { spawnSync } = require('node:child_process'); const run = (file, args) => spawnSync(process.execPath, [file, ...args], { stdio: 'inherit' }).status ?? 1; const typecheck = run('node_modules/typescript/bin/tsc', ['-b']); process.exit(typecheck || run('node_modules/vite/bin/vite.js', ['build']));\"",
    "lint": "node node_modules/oxlint/bin/oxlint",
    "preview": "node node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "lucide-react": "^1.42.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
